# NOVA-RIFT

./: .gitignore  README.md
01_BACKEND_JAVA/: pom.xml
01_BACKEND_JAVA/src/main/java/com/novarift/: NovaRiftApplication.java
01_BACKEND_JAVA/src/main/java/com/novarift/analytics/application/: RiotDataIngestionService.java
01_BACKEND_JAVA/src/main/java/com/novarift/analytics/domain/exception/: ExternalApiException.java  RiotDataExtractionException.java
01_BACKEND_JAVA/src/main/java/com/novarift/analytics/domain/model/: ChampionMetrics.java
01_BACKEND_JAVA/src/main/java/com/novarift/analytics/domain/port/in/: AnalyzeChampionMetricsUseCase.java
01_BACKEND_JAVA/src/main/java/com/novarift/analytics/infrastructure/adapters/in/web/: GlobalExceptionHandler.java
01_BACKEND_JAVA/src/main/java/com/novarift/analytics/infrastructure/config/: RiotAnalyticsConfig.java
01_BACKEND_JAVA/src/main/java/com/novarift/auth/application/: AdminService.java  AuthService.java  JwtUtil.java
01_BACKEND_JAVA/src/main/java/com/novarift/auth/domain/model/: User.java  UserChampionPick.java
01_BACKEND_JAVA/src/main/java/com/novarift/auth/infrastructure/adapters/in/web/: AdminController.java  AuthController.java
01_BACKEND_JAVA/src/main/java/com/novarift/auth/infrastructure/adapters/in/web/dto/: AdminStatsDTO.java  AdminUserDTO.java  AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  RoleChangeRequest.java  SetupRequest.java
01_BACKEND_JAVA/src/main/java/com/novarift/coaching/application/services/: CoachingTemplateService.java
01_BACKEND_JAVA/src/main/java/com/novarift/coaching/infrastructure/adapters/in/web/: CoachingWebAdapter.java
01_BACKEND_JAVA/src/main/java/com/novarift/config/: CorsConfig.java  HealthController.java  RateLimitFilter.java
01_BACKEND_JAVA/src/main/java/com/novarift/forge/application/: AnalyzeProgressionUseCase.java  AnalyzeProgressionUseCaseImpl.java  CompleteForgeUseCase.java  CompleteForgeUseCaseImpl.java
01_BACKEND_JAVA/src/main/java/com/novarift/forge/domain/: UserProgress.java  UserProgressRepository.java
01_BACKEND_JAVA/src/main/java/com/novarift/forge/infrastructure/adapters/in/web/: ForgeWebAdapter.java
01_BACKEND_JAVA/src/main/java/com/novarift/forge/infrastructure/config/: ForgeConfig.java
01_BACKEND_JAVA/src/main/java/com/novarift/identity/infrastructure/adapters/in/web/: IdentityWebAdapter.java
01_BACKEND_JAVA/src/main/java/com/novarift/live/application/: LiveSessionStartResult.java  StartLiveSessionUseCase.java  StartLiveSessionUseCaseImpl.java
01_BACKEND_JAVA/src/main/java/com/novarift/live/application/recommendation/: ComputeLiveRecommendationUseCase.java  ComputeLiveRecommendationUseCaseImpl.java
01_BACKEND_JAVA/src/main/java/com/novarift/live/domain/: LiveSession.java  LiveSessionRepository.java  RiotMatchPort.java
01_BACKEND_JAVA/src/main/java/com/novarift/live/domain/knowledge/: AbilityData.java  ChampionData.java  ItemCounter.java  MatchupStat.java  ThreatRule.java
01_BACKEND_JAVA/src/main/java/com/novarift/live/domain/recommendation/: KnowledgeBasePort.java  MatchupContext.java  MatchupStatsPort.java  RecommendationEvent.java  RecommendationResult.java  RecommendationScoringEngine.java  RecommendationTelemetryPort.java  ScoredItem.java  ThreatAssessment.java
01_BACKEND_JAVA/src/main/java/com/novarift/live/infrastructure/adapters/in/web/: LiveWebAdapter.java
01_BACKEND_JAVA/src/main/java/com/novarift/live/infrastructure/adapters/in/web/dto/: LiveSessionResponse.java  ScoredItemDto.java  ThreatAssessmentDto.java
01_BACKEND_JAVA/src/main/java/com/novarift/live/infrastructure/config/: LiveConfig.java  RiotApiConfig.java
01_BACKEND_JAVA/src/main/java/com/novarift/riot/application/services/: SummonerSummaryService.java
01_BACKEND_JAVA/src/main/java/com/novarift/riot/domain/exception/: RiotApiException.java
01_BACKEND_JAVA/src/main/java/com/novarift/riot/domain/model/: MatchSummary.java  RankedEntry.java  SummonerSummary.java
01_BACKEND_JAVA/src/main/java/com/novarift/riot/domain/port/in/: GetSummonerSummaryUseCase.java
01_BACKEND_JAVA/src/main/java/com/novarift/riot/infrastructure/adapters/in/web/: RiotProxyController.java
01_BACKEND_JAVA/src/main/java/com/novarift/riot/infrastructure/config/: RiotProxyConfig.java  SilentErrorHandler.java
01_BACKEND_JAVA/src/main/java/com/novarift/shared/config/: RiotApiKeyHolder.java
01_BACKEND_JAVA/src/main/java/com/novarift/shared/domain/port/: RuntimeConfigPort.java
01_BACKEND_JAVA/src/main/resources/: application-default.properties  application-h2.properties  application-oracle.properties  application-test.properties  application.properties  data-oracle.sql  data.sql  mock_versioning.md
01_BACKEND_JAVA/src/main/resources/knowledge/: champions.json  item_counters.json  matchup_stats.json  threat_rules.json
01_BACKEND_JAVA/src/main/resources/mocks/: last_real_match.json
01_BACKEND_JAVA/src/test/java/com/novarift/analytics/application/: RiotDataIngestionServiceTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/analytics/infrastructure/adapters/in/web/: GlobalExceptionHandlerTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/coaching/application/services/: CoachingTemplateServiceTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/config/: RateLimitFilterTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/forge/: AnalyzeProgressionUseCaseTest.java  ForgeIntegrationTest.java  ForgeVariabilityTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/identity/: IdentityWebAdapterTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/live/: LiveIntegrationTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/live/recommendation/: ComputeLiveRecommendationUseCaseTest.java  RecommendationScoringEngineTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/riot/application/services/: SummonerSummaryServiceTest.java
01_BACKEND_JAVA/src/test/java/com/novarift/riot/domain/model/: MatchSummaryTest.java  RankedEntryTest.java
02_FRONTEND_MOBILE/: ._jsxscan.js  ._scan.js  .env.example  App.js  README.md  _scan_text_tmp.js  app.json  (+4 more)
(+141 files in other folders)
